<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      justify-content: center;
    }

    .pricing-container{
      display: inline-flex;
      justify-content: center;
      margin-left: 20px;
      margin: 20px;
      gap: 20px;

    }

    .pricing-plan{
      background-color: rgba(142, 157, 157, 0.852);
      border-radius: 3px;
      display: inline;
      padding: 20px;
      text-align: center;
    }

   .plan-title{
    padding:.8rem;
    text-align: center;
  }

   .plan-price{
    font-size: 2.5rem!important;
    line-height: normal !important;
    text-align: center;

   }

   .plan-features{
    list-style: none;
    display: grid;
    gap: 1rem;
    padding:.8rem;
    text-align: center;

   }

   .plan-button{
    background-color: chocolate;
    color: white;
    border:none ;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    justify-content: center;
   }



    /* Hint: What can you do with a media query and flexbox? */

     
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>